@import url("https://fonts.googleapis.com/css?family=Ubuntu&display=swap");
.burger {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 1s ease-out; }
  .burger .burger-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #FFF;
    transition: all 1s ease-out; }
  .burger.close {
    transform: rotate(180deg); }
    .burger.close .burger-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .burger.close .burger-line:nth-child(2) {
      opacity: 0; }
    .burger.close .burger-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-brand, .menu-nav {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #2b4c34;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 1s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-brand {
    background: #345c3f;
    transform: translate3d(0, 100%, 0);
    transition: all 1s ease-out; }
    .menu-brand.show {
      transform: translate3d(0, 0, 0); }
    .menu-brand .myimage {
      width: 250px;
      height: 250px;
      background: url("img/myimg.jpg");
      background-size: cover;
      border-radius: 50%;
      border: solid 3px #73f073; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 1s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.active > a {
      color: #73f073; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #FFF;
    text-decoration: none;
    transition: all 1s ease-out; }
    .menu .nav-link:hover {
      color: #73f073; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #345c3f;
  color: #FFF;
  height: 100%;
  margin: 0;
  font-family: "Ubuntu", sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url("img/bg.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: 0 -450px; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: #345c3f;
      z-index: -1;
      background: rgba(52, 92, 63, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(56, 99, 67, 0.5); }

a {
  color: #FFF;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-warning {
  color: #73f073; }

section {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  section .icons {
    margin-top: 1rem; }
    section .icons a {
      padding: 0.4rem; }
      section .icons a:hover {
        color: #73f073;
        transition: all 1s ease-out; }
  section#home {
    overflow: hidden; }
    section#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    grid-area: bioimage;
    margin: auto;
    border: 3px solid #73f073; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #3d6c4a;
    padding: 1.5rem;
    border-bottom: #73f073 5px solid; }

.projects {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    height: 200px;
    border: 3px solid #FFF; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #73f073;
      transition: all 1s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px solid #FFF;
    margin-bottom: 3rem;
    padding: 1.5rem 2.5rem;
    transition: all 1s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #73f073;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.btn, .btn-dark, .btn-light {
  display: block;
  border: 0;
  padding: 0.5rem 1rem;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #73f073;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #b8d7c1;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #223b29;
  color: #FFF;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }
@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }
@media screen and (max-width: 768px) {
  section {
    align-items: center;
    text-align: center; }
    section .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }

  ul.menu-nav,
  div.menu-brand {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-brand.show {
      transform: translate3d(0, 0, 0); }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }

  .menu-brand {
    height: 24vh;
    transform: translate3d(100%, 0, 0); }
    .menu-brand .myimage {
      width: 150px;
      height: 150px; }

  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }

  .projects {
    grid-template-columns: repeat(2, 1fr); }

  .boxes {
    margin-top: .8rem; }
    .boxes div {
      font-size: 1rem;
      margin-bottom: 1rem;
      padding: 10px 25px;
      transition: all 1s ease-out; }
      .boxes div:hover {
        padding: 5px 15px;
        background: #73f073;
        color: #000; }
        .boxes div:hover span {
          color: #000; } }
@media screen and (max-width: 500px) {
  section#home h1 {
    margin-top: 10vh; }

  .projects {
    grid-template-columns: 1fr; } }

/*# sourceMappingURL=style.css.map */
